{
  "name": "ludobox",
  "version":"0.8.0",
  "homepage": "https://github.com/ludobox/ludobox",
  "authors": [
    "Clément Renaud <clement.renaud@gmail.com>",
    "Pierre-Yves Martin <pym.aldebaran@gmail.com>"
  ],
  "description": "offline network open game file sharing software",
  "main": "ludocore/main.py",
  "moduleType": [],
  "keywords": [
    "libre",
    "game",
    "offline",
    "sharing"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "lato-googlefont": "*",
    "datatables": "^1.10.11"
  }
}
